html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.navbar-brand {
    padding: 4px 0px;
    height: 80px;
    display: block;
    float: none;
}

.navbar-brand>img {
display: block;
max-height: 100%;
max-width: 100%;
}

/* Select Language */
.title {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.language-tile {
    cursor: pointer;
}

.language-tile .card {
    transition: all 0.3s ease;
}

.language-tile .card:hover {
    background-color: #5a0ee8;
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

/*Card section*/
.custom-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.custom-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.custom-card-header {
    font-weight: bold;
    font-size: 1.5em;
}

.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem 3rem 1rem;
}

.custom-card-text {
    text-align: center;
    font-size: 1.2em;
}

.image-container {
    border-bottom: 2px solid #ccc;
    width: 70%;
    margin: 20px auto;
}

.img-limited {
    max-width: 70%;
    height: auto;
}

.fade-out {
    opacity: 0;
    transition: opacity 300ms;
}

.fade-in {
    opacity: 1;
    transition: opacity 300ms;
}